/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
  background-color: #9BDDFF;
  color: #333333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Arial', sans-serif;
}

/* App Container */
.app-container {
  padding: 20px;
  min-height: 100vh;
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Header Styling */
.header {
  text-align: center;
  margin-bottom: 30px;
  margin-top: 40px;
  font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
}

.header h1 {
  font-size: 2.5rem;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  color: #003366;
}

.header p {
  font-size: 1.2rem;
  color: #555;
}

/* Layout Adjustments */
.content-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  width: 100%;
  max-width: 1000px;
  align-items: start;
  position: relative;
}

.weather-container {
  position: absolute;
  top: 0;
  right: 0;
  max-width: 200px;
  padding: 10px;
  background-color: #237ac1;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  color: white;
  text-align: center;
}

.widgets-grid {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

@media (max-width: 768px) {
  .content-container {
    grid-template-columns: 1fr;
  }
  .widgets-grid {
    flex-direction: column;
    align-items: center;
  }
}

/* Widget Styling */
.widget-container {
  flex: 1;
  padding: 20px;
  background-color: #0064b5;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  text-align: center;
  color: white;
  max-height: 400px;
  overflow-y: auto;
  min-width: 250px;
  margin: 0 10px;
}

.widget-container:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.6);
}

/* Footer */
.footer {
  text-align: center;
  font-size: 1rem;
  color: #666666;
  margin-top: 50px;
}